<html xmlns="http://www.w3.org/1999/html">
<head>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/js/index.js"></script>
</head>
<body>
<div>
    Welcome. Please enter your url you want to be shortened. (for example "http://google.com")
</div>
<div>
    <input type="text" id="urlField" style="width: 550px;">
</div>
<div>
    <button type="button" id="makeShort">Make short.</button>
</div>
<div id="result"></div>
</body>
</html>