<html>
<head>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#homePageAnchor").attr('href', window.location.origin);
        });
    </script>
</head>

<p>Hello, we are sorry, but your shortcut is not existed.</p>
<a id="homePageAnchor">Go to the homepage.</a>
</html>